<!-- nothing for now -->

<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <link rel='stylesheet' type='text/css' href='/static/css/reset.css'>
    </head>

    <body ng-app='app' ng-controller='rootController as vm'>
        <div class='bg-top-line'>
        </div>
        <div class='bg-container bg-row-100'>
            <div class='bg-side-bar bg-row-100'>
                <ul class='bg-list'>
                    <li ng-repeat='x in vm.optionList.options'>{{x}}</li>
                </ul>
            </div>

            <div class='bg-content bg-row-100'>
                <ng-view class='bg-row-100'></ng-view>
            </div>
        </div>
    </body>

    <script src='/static/bower_components/angular/angular.js'></script>
    <script src="/static/bower_components/angular-route/angular-route.js"></script>
    <script src='/static/bower_components/webcomponentsjs/webcomponents-lite.js'></script>
    <script src='/static/js/app.js'></script>
    <style>
        html,body {
            background-color: black;
            color:silver;
            font-family: Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            height : 100%;
        }
        
        .bg-top-line {
            position: fixed;
            border-top: 8px solid grey;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .bg-container {
            display: block;
            margin-top: 8px;
            margin-bottom: 20px;
            padding-top:30px;
        }

        .bg-side-bar {
            margin-top: 8px;
            padding-top: 20px;
            max-width: 200px;
            min-width: 200px;
            text-align: center;
            position: fixed;
            left: 0;
            top: 8px;
        }

        .bg-content {
            margin-left: 200px;
            max-width: 800px;
            min-width: 800px;
        }

        .bg-outer-list {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .bg-post-link {
            margin-top: 5px;
            margin-left: 25px;
            display: list-item;
        }

        .bg-big-title {
            display: inline-block;
            font-weight: 900;
            color: white;
            border-left: 8px solid silver;
            padding-left: 10px;
            font-size: 1.5em;
            margin: 20px;
        }

        .bg-post-title {
            border-bottom: 1px dotted silver;
        }

        .bg-post-date {
            float: right;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .bg-col-100 {
            width : 100%;
        }

        .bg-col-50 {
            width : 50%;
        }

        .bg-row-100 {
            height : 100%;
            min-height : 100%;
        }
    </style>
</html>