.posts-list-item {
	box-sizing : border-box;
	display : flex;
	flex-direction : column;
	padding : 10px 10px;
	width : 50%;
	min-width : 350px;
	max-width : 450px;
}

.posts-list-item > :global(.wrapper) {
	box-shadow : 2px 2px 5px lightgrey;
}

.header {
	display : flex;
	justify-content : space-between;
	align-items : center;
	box-shadow : 0px 1px 1px darkgray;
}

.header > :global(.title) {
	padding-right : 10px;
	word-wrap : break-word;
	overflow : hidden;
	padding-left : 10px;
}

.timestamp {
	min-width : 120px;
	display : flex;
	flex-direction: column;
	font-size : 80%;
	opacity : 0.5;
	padding : 5px;
}

.timestamp * {
	display : flex;
	justify-content : flex-end;
}

.description {
	overflow : hidden;
	display : flex;
	justify-content : space-between;
	align-items: center;
	border-left : 1px solid lightgrey;
	border-right: 1px solid lightgrey;
	border-bottom: 1px dashed lightgrey;
}

.description > :global(.wrapper) {
	padding : 10px;
	min-height : 30px;
}

.description > :global(.read-more) {
	padding-right : 5px;
}

.description > :global(.read-more) :global(.button) {
	transition : all 0.3s linear;
	font-size : 90%;
	border : 1px dashed darkgrey;
	background : ghostwhite;
}

.description > :global(.read-more) :global(.button:hover) {
	background : lightgrey;
}
.footer {
	min-height : 25px;
	display : flex;
	justify-content : space-between;
	align-items : center;
	border-left : 1px solid lightgrey;
	border-right: 1px solid lightgrey;
	border-bottom: 1px solid lightgrey;
}

.tags {
	display : flex;
}

.tags :global(.wrapper) {
	padding-left : 5px;
}

.tags :global(.tag) {
	padding : 0 5px;
	border : 1px solid darkgrey;
	background : lightgrey;
	border-radius : 15px;
	font-size : 80%;
	cursor : default;
}

.author {
	display : flex;
	padding-right : 5px;
}
